<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ömer Kala</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400&subset=latin-ext" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: "Lato";
            font-weight: 300;
        }

        html {
            font-size: 22px;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .content {
            display: flex;
            height: 100%;
        }
        
        .col {
            flex: 1;
            padding: 20px;
            height: 100%;
        }

        #profile {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(/static/profil.jpg);
            background-position: center center;
        }

        #information {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            color: #CC3434;
        }

        #information ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #information ul li {
            padding: 10px 0;
            margin: 0;
        }

        #information ul li span {
            color: #cc1111;
        }

        .button {
            margin-top: 30px;
            border: 1px solid #cc1111;
            color: #cc1111;
            padding: 10px 15px;
            font-size: 24px;
            display: table;
            border-radius: 30px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="col">
            <div id="profile"></div>
        </div>
        
        <div id="information" class="col">
            <h1>Ömer Kala</h1>
            <ul>
                <li><span>email</span> kalamustafa@gmail.com</li>
                <li><span>firma</span> genomize</li>
                <li><span>github</span> /kalaomer</li>
                <li><span>instagram</span> /kalaomer</li>
            </ul>

            <a class="button" href="{{ url_for("render_page", template_name="first_example") }}">Sunum</a>
        </div>
    </div>
</body>
</html>